html {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  color: #fff;
}

.App {
  text-align: center;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10vh 30vh 10vh minmax(40vh, auto) 10vh 30vh 10vh 30vh 10vh 20vh;
  grid-template-areas: "nv" "ab" "ex" "ed" "cr" "cd" "pr" "pd" "bl" "ct";
  background: url("../public/bgimage.png") no-repeat center;
  background-size: contain;
}

.error{
  grid-area: bl;
  color: #fff;
  display: none;
}

.App nav {
  grid-area: nv;
}

.App nav ul{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: flex-end;
  right: 10%;
  list-style: none;
}

.App nav ul li a{
  color: #A9A9A9;
  margin: 0 0 0 15px;
  text-decoration: none;
  cursor: pointer;
}

.App nav ul li a:hover{
  color: orange;
  transition: 700ms;
}

.App .about {
  grid-area: ab;
  color: #fff;
  display: flex;
  flex-direction: row;
}

.App .about p {
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  width: 50%;
  justify-content: space-evenly;
  position: relative;
  left: 10%;
}

.App .about img {
  position: relative;
  left: 15%;
}

.App .about p .intro1{
  font-size: 1em;
  margin-left: 5%;
  letter-spacing: -1px;
}

.App .about p .intro2{
  font-size: 2em;
  font-weight: 900;
  color: orange;
}

.App .about p .intro3{
  font-size: 1.8em;
  font-weight: 600;
  color: #A9A9A9;
}

.App .about p .intro-para{
  font-size: 0.8em;
  text-align: left;
  color: #fff;
  font-weight: 800;
}

.App .about p .intro-para a {
  color: orange;
  text-decoration: none;
  cursor: pointer;
}

.App .experience {
  grid-area: ex;
  color: #fff;
}

.App .experience-data {
  grid-area: ed;
  display: flex;
  justify-content: center;
  padding: 2%
}

.App .certificates {
  grid-area: cr;
  color: #A9A9A9;
}

.App .certificates-data {
  grid-area: cd;
  display: flex;
  justify-content: center;
  padding: 2%
}

.App .project {
  grid-area: pr;
  color: #fff;
}

.App .project-data {
  grid-area: pd;
  display: flex;
  justify-content: center;
  padding: 2%
}

.App .blank{
  grid-area: bl;
}

.App footer {
  grid-area: ct;
  background-color: rgba(125, 125, 125, 0.5);
  border-radius: 25px;
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.App footer .contact-header {
  border-right: 3px solid orange;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App footer .contact-info {
  border-right: 3px solid orange;
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

table, th, td{
  border: 5px solid transparent;
  font-size: 1em;
}

.contact-table-resume {
  position: relative;
  left: 40%;
}

.contact-table-resume a{
  text-decoration: none;
  background-color: #FFE5B4;
  color: #303030;
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 1.15em;
  font-weight: 700;
  letter-spacing: -0.85px;
}

.contact-table-resume a:hover{
  color: #FFE5B4;
  background-color: #303030;
  transition: 700ms;
}

.App footer .contact-social {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 6%;
}

.App footer .contact-social a{
  text-decoration: none;
  background-color: #FFE5B4;
  color: #303030;
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: -0.85px;
  margin: 7px 0;
}

.App footer .contact-social a:hover{
  color: #FFE5B4;
  background-color: #303030;
  transition: 700ms;
}

.Card {
  min-width: 350px;
  max-width: 350px;
  background-color: rgba(200, 200, 200, 0.5);
  min-height: 120px;
  margin: 0 5%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Card .tabs {
  width: 95%;
  height: 10%;
  display: flex;
  justify-content: space-between;
}

.Card .tabs .org {
  height: 95%;
  margin: 0 10px;
  font-size: small;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  min-width: 90px;
  background-color: #000;
  color: orange;
  font-weight: 900;
  padding: 0 10px;
}

.Card .tabs .period {
  border-radius: 10px;
  height: 95%;
  margin: 0 10px;
  padding: 0 10px;
  font-size: smaller;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 90px;
  background-color: #FFE5B4;
  color: #303030;
}

.Card .title {
  width: 95%;
  height: 10%;
  padding-top: 5px;
}

.Card .title .title-content {
  border-radius: 10px;
  height: 95%;
  margin: 0 10px;
  padding: 0 10px;
  font-size: smaller;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
  background-color: #FFE5B4;
  color: #303030;
  letter-spacing: -0.5px;
}

.Card .main-info {
  width: 95%;
  min-height: 60%;
}

.Card .main-info .main-content {
  height: 95%;
  margin: 3px 10px 0 10px;
  font-size: 0.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  min-width: 90px;
  background-color: #000;
  color: orange;
  padding: 0 10px;
  text-align: left;
}

.Card .link {
  width: 95%;
  height: 10%
}

.Card .link .link-content {
  border-radius: 10px;
  height: 95%;
  margin: 2px 10px 0 10px;
  padding: 0 10px;
  font-size: 0.70em;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
  background-color: #FFE5B4;
  color: #303030;
  letter-spacing: -0.5px;
}

.CCard {
  max-width: 250px;
  min-width: 250px;
  background-color: rgba(200, 200, 200, 0.5);
  min-height: 130px;
  margin: 0 1%;
  border-radius: 17.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.CCard .tabs {
  width: 95%;
  height: 17.5%;
  display: flex;
  justify-content: space-between;
}

.CCard .tabs .org {
  height: 95%;
  margin: 0 10px;
  font-size: small;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  min-width: 90px;
  background-color: #000;
  color: orange;
  font-weight: 900;
  padding: 0 10px;
}

.CCard .title {
  width: 95%;
  height: 15%;
  padding-top: 5px;
}

.CCard .title .title-content {
  border-radius: 10px;
  height: 95%;
  margin: 0 10px;
  padding: 0 10px;
  font-size: smaller;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
  background-color: #FFE5B4;
  color: #303030;
  letter-spacing: -0.5px;
}

.CCard .main-info {
  width: 95%;
  min-height: 30%;
}

.CCard .main-info .main-content {
  height: 95%;
  margin: 3px 10px 0 10px;
  font-size: 0.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  min-width: 90px;
  background-color: #000;
  color: orange;
  padding: 0 10px;
  text-align: left;
}

.CCard .link {
  width: 95%;
  height: 10%
}

.CCard .link .link-content {
  border-radius: 10px;
  height: 100%;
  margin: 5px 10px 0 10px;
  padding: 0 10px;
  font-size: 0.80em;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
  background-color: #FFE5B4;
  color: #303030;
  letter-spacing: -0.5px;
}

.CCard .link .link-content:hover {
  color: #FFE5B4;
  background-color: #303030;
  transition: 700ms;
}

.CCard .link .link-content a{
  text-decoration: none;
  color: inherit;
  padding: 2px;
}

.PCard {
  max-width: 250px;
  min-width: 250px;
  background-color: rgba(200, 200, 200, 0.5);
  min-height: 130px;
  margin: 0 1%;
  border-radius: 17.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.PCard .tabs {
  width: 95%;
  height: 12%;
  display: flex;
  justify-content: space-between;
}

.PCard .tabs .org {
  height: 95%;
  margin: 0 10px;
  font-size: small;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  min-width: 90px;
  background-color: #000;
  color: orange;
  font-weight: 900;
  padding: 0 10px;
}

.PCard .title {
  width: 95%;
  height: 12%;
  padding-top: 5px;
}

.PCard .title .title-content {
  border-radius: 10px;
  height: 95%;
  margin: 0 10px;
  padding: 0 10px;
  font-size: smaller;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
  background-color: #FFE5B4;
  color: #303030;
  letter-spacing: -0.5px;
}

.PCard .main-info {
  width: 50%;
  min-height: 50%;
}

.PCard .main-info .main-content {
  height: 95%;
  margin: 3px 10px 3px 10px;
  font-size: 0.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  min-width: 90px;
  background-color: #000;
  color: orange;
  padding: 0 10px;
  text-align: left;
  font-size: 3.5em;
}

.PCard .link {
  width: 95%;
  height: 10%
}

.PCard .link .link-content {
  border-radius: 10px;
  height: 100%;
  margin: 5px 10px 0 10px;
  padding: 0 10px;
  font-size: 0.80em;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
  background-color: #FFE5B4;
  color: #303030;
  letter-spacing: -0.5px;
}

.PCard .link .link-content:hover {
  color: #FFE5B4;
  background-color: #303030;
  transition: 700ms;
}

.PCard .link .link-content a{
  text-decoration: none;
  color: inherit;
  padding: 2px;
}

/* For location link */

.fa-map-marker{
  margin-right: 5px;
}

@media (max-width: 1200px) {
  .App {
    text-align: center;
    height: 100%;
    width: 100%;
    background: url("../public/bgimage.png") no-repeat center;
    background-size: contain;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 60vh 7vh 60vh 7vh 80vh 7vh 60vh 2vh 50vh;
    grid-template-areas: "nv" "ab" "ex" "ed" "cr" "cd" "pr" "pd" "bl" "ct";
  }

  /* .error{
    grid-area: er;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    margin: 5%;
    font-size: 1.5em;
  } */

  .App nav {
    grid-area: nv;
  }
  
  .App nav ul{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-end;
    right: 10%;
    list-style: none;
  }
  
  .App nav ul li a{
    color: #A9A9A9;
    margin: 0 0 0 15px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .App nav ul li a:hover{
    color: orange;
    transition: 700ms;
  }

  .App .about {
    grid-area: ab;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .App .about p {
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    width: 50%;
    justify-content: space-evenly;
    position: relative;
    left: 10%;
  }
  
  .App .about img {
    position: relative;
    left: 15%;
  }
  
  .App .about p .intro1{
    font-size: 1em;
    margin-left: 5%;
    letter-spacing: -1px;
  }
  
  .App .about p .intro2{
    font-size: 2em;
    font-weight: 900;
    color: orange;
  }
  
  .App .about p .intro3{
    font-size: 1.8em;
    font-weight: 600;
    color: #A9A9A9;
  }

  .App .experience {
    grid-area: ex;
    color: #fff;
  }
  
  .App .experience-data {
    grid-area: ed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2%
  }

  .App .certificates {
    grid-area: cr;
    color: #fff;
  }
  
  .App .certificates-data {
    grid-area: cd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2%
  }

  .App .project {
    grid-area: pr;
    color: #fff;
  }
  
  .App .project-data {
    grid-area: pd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2%
  }
  
  .App .blank{
    grid-area: bl;
  }
  
  .App footer {
    grid-area: ct;
    background-color: rgba(125, 125, 125, 0.5);
    border-radius: 25px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .App footer .contact-header {
    border-right: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .App footer .contact-info {
    border-right: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .App footer .contact-social {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
  }
  
  .contact-table-resume {
    position: relative;
    left: 35%;
  }

  .Card {
    min-width: 350px;
    max-width: 350px;
    background-color: rgba(200, 200, 200, 0.5);
    min-height: 220px;
    margin: 2% 0; 
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .CCard {
    max-width: 250px;
    min-width: 250px;
    background-color: rgba(200, 200, 200, 0.5);
    min-height: 150px;
    margin: 1% 0;
    border-radius: 17.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .PCard {
    max-width: 250px;
    min-width: 250px;
    background-color: rgba(200, 200, 200, 0.5);
    min-height: 150px;
    margin: 1% 0;
    border-radius: 17.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}